{
  "name": "visual",
  "dependencies": {
    "@simonwep/pickr": "^1.2.1",
    "@types/d3": "^3.5.38",
    "d3": "^3.5.17",
    "d3-scale-chromatic": "^1.3.3",
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "powerbi-visuals-utils-formattingutils": "^3.1.0",
    "powerbi-visuals-utils-tooltiputils": "^1.1.1",
    "powerbi-visuals-utils-typeutils": "^1.2.0"
  }
}
